<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 2.9.0 | GitHub</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300|Source+Code+Pro|Oxygen:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="oxy-docs-body">
        <nav class="oxy-navbar navbar navbar-fixed-top navbar-dark bg-inverse">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png" alt="" />
            </a>
            <a class="navbar-brand" href="index.html">
        triangular
    </a>
            <ul class="nav navbar-nav pull-right">
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="http://triangular.oxygenna.com">Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="docs.html">
                Documentation
            </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="changelog.html">
                Changelog
            </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="support.html">
                Support
            </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="github.html">
                GitHub
            </a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="oxy-docs-sidebar col-md-3 sidebar-fixed">
                    <nav id="sidenav" role="navigation" class="oxy-docs-sidebar-nav">
                        <h5 class="oxy-docs-sidebar-nav__section-heading">GitHub</h5>
                        <ul class="nav">
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#introduction">Introduction</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#create-a-github-account">Create a GitHub Account</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#request-an-invite">Request an invite</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#available-repositories">Available repositories</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="oxy-docs-content col-md-9 col-md-offset-3">
                    <h1 id="github">GitHub</h1>
                    <h2 id="introduction">Introduction</h2>
                    <p>Triangular comes with GitHub Access so you can get the latest up to date code directly from the triangular repository.</p>
                    <p>You will need to make sure you have Git installed on your system to get access to the repo see the <a href="docs.html#install-git">install git</a> section of the docs for how to do this.</p>
                    <h2 id="create-a-github-account">Create a GitHub Account</h2>
                    <p>If you don&#39;t already have a GitHub account you can <a href="https://github.com/join">create one here</a></p>
                    <h2 id="request-an-invite">Request an invite</h2>
                    <p>Once you have a GitHub username you can request an invite to the repo by filling in <a href="http://triangular.oxygenna.com/#/github">this simple form</a> on the demo site.</p>
                    <p>You will then recieve an email from GitHub confirming your invite.</p>
                    <h2 id="available-repositories">Available repositories</h2>
                    <p>When you have access to our repos you will be able to access the following:</p>
                    <table>
                        <thead>
                            <tr>
                                <th style="text-align:left">URL</th>
                                <th style="text-align:left">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align:left"><a href="https://github.com/oxygenna/triangular">Triangular</a></td>
                                <td style="text-align:left">Main repo with triangular source code</td>
                            </tr>
                            <tr>
                                <td style="text-align:left"><a href="https://github.com/oxygenna/triangular-bower">Triangular Bower</a></td>
                                <td style="text-align:left">Bower version of the template</td>
                            </tr>
                            <tr>
                                <td style="text-align:left"><a href="https://github.com/oxygenna/triangular-seed">Triangular Seed</a></td>
                                <td style="text-align:left">Demo app that works with bower version</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <script src="assets/js/main.js"></script>
</html>