<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 2.9.0 | Home</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300|Source+Code+Pro|Oxygen:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="index">
        <main class="oxy-masthead" id="content" role="main">
            <div class="container">
                <h1>triangular <small>v2.9.0</small></h1>
                <p class="lead">Material Design AngularJS Admin Template</p>
                <p>
                    <a href="docs.html" class="btn btn-outline-inverse btn-lg">Documentation</a>
                    <a href="changelog.html" class="btn btn-outline-inverse btn-lg">Changelog</a>
                    <a href="http://oxygenna.ticksy.com" target="_blank" class="btn btn-outline-inverse btn-lg">Support Forum</a>
                    <a href="http://themeforest.net/item/triangular-material-design-admin-template-angularjs/11711437?ref=oxygenna" target="_blank" class="btn btn-outline-inverse btn-lg">Theme Page</a>
                    <a href="github.html" class="btn btn-outline-inverse btn-lg">GitHub</a>
                </p>
            </div>
        </main>
    </body>
    <script src="assets/js/main.js"></script>
</html>